.loginBody {
  width: 100vw;
  height: 100vh;
  background-color: #072534;

  .logo {
    width: 750px;
    height: 560px;
  }

  .loginBox {
    margin: 50px;
    padding: 20px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
  }

  .registerBtn {
    margin-top: 12px;
    margin-right: 12px;
    font-size: 28px;
    line-height: 56px;
    color: rgb(73 101 242);
    text-align: right;
  }

  .loginBtn {
    width: 650px;
    margin: 0 auto;
  }
}
