page {
  padding: 14px;
  color: #333;
  background-color: white;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.logo {
  display: block;
  width: 270px;
  height: 270px;
  margin: 0 auto;
}

.title,
.desc {
  font-size: 32px;
  text-align: center;
}

.desc {
  margin: 20px 0;
  font-size: 28px;
  color: rgb(0 0 0 / 85%);
}

.list {
  display: flex;
  padding: 24px 0;
  font-size: 32px;
  align-items: center;
  border-color: rgb(51 51 51 / 10%);
  border-style: solid;
  border-width: 1px 0;
}

.list:not(:first-child) {
  border-top-width: 0;
}

.label {
  flex: 0.4;
}

.button {
  display: block;
  width: 100%;
  margin-top: 20px;
  background-color: transparent;
  border-radius: 2px;
}
